src/jizdenky-data-access/src/main/resources/data/stationsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- author Ondrej Mejzlik -->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    
  <xsd:element name="train_stations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="station" type="stationName" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>  
      <xsd:unique name="UniqueS_id">
        <xsd:selector xpath="./station"/>
        <xsd:field xpath="@s_id"/>
      </xsd:unique>
  </xsd:element>    
  
  <xsd:complexType name="stationName" mixed="true">  
    <xsd:simpleContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"></xsd:minLength>
          </xsd:restriction>
        </xsd:simpleType>
          <xsd:attribute name="s_id" type="xsd:positiveInteger" use="required"></xsd:attribute>
          <xsd:attribute name="zone" type="xsd:positiveInteger" use="required"></xsd:attribute>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
